# test

./: .gitignore
Jdbc/: pom.xml
Jdbc/src/main/scala/: JdbcTest.scala  SlickTest.scala
ant_ivy/: build.properties  build.sbt  build.xml  ivy.xml  ivysettings.xml
boot/: pom.xml
boot/config/: application.properties  application.yaml
boot/src/main/java/: Application.java
boot/src/main/java/org/max/boot/: Application.java
boot/src/main/java/org/max/boot/config/: Configuration.java
boot/src/main/java/org/max/boot/ctrl/: SimpleController.java
boot/src/main/java/org/max/boot/model/: ExampleDto.java
boot/src/main/java/org/max/boot/shedule/: CronTask.java
boot/src/main/resources/: logback__.xml
cloud/dflow-srv/: build.gradle
cloud/dflow-srv/src/main/java/max/cf/: DflowSrvApplication.java
cloud/dflow-srv/src/main/resources/: bootstrap.properties
cloud/dflow-srv/src/test/java/max/cf/: DflowSrvApplicationTests.java
ejb/: pom.xml
ejb/src/main/java/com/max/ejb/: First.java  FirstBean.java  Two.java  TwoBean.java
ejb/src/main/java/com/max/ejb/cont/: Type.java  Type1.java  Type2.java
ejb/src/test/java/com/max/ejb/: TwoBeanTest.java
ejb/src/test/resources/: arquillian.xml
gradle/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
hiber_raw/: pom.xml
hiber_raw/src/main/java/org/max/: Author.java  Book.java
hiber_raw/src/main/java/org/max/common/: AppFactory.java  EventIntegrator.java  SimpleLoggingInterceptor.java
hiber_raw/src/main/java/org/max/entity/: Author.java  Book.java  Hall.java  Line.java  Stack.java
hiber_raw/src/main/java/org/max/repo/: Book2Repo.java  BookRepo.java
hiber_raw/src/main/java/org/max/service/: BookService.java
hiber_raw/src/main/resources/: hibernate.cfg.xml  logback.xml
hiber_raw/src/test/java/org/max/: IndexAndSearchTest.java  SimpleRawHiber.java
hiber_raw/src/test/java/org/max/repo/: Book2RepoTest.java  BookRepoTest.java  ServerTest.java
hiber_raw/src/test/java/org/max/service/: BookServiceTest.java
hiber_raw/src/test/resources/: import.sql
jpa/: h2.bat  pom.xml
jpa/src/main/java/org/max/domain/: Core.java  ListItem.java  One.java  SetItem.java
jpa/src/main/resources/: logback.xml
jpa/src/test/java/org/max/domain/: CollectionTest.java  CoreTest.java  LockTest.java
parent/: pom.xml
scala_maven/: pom.xml
scala_maven/src/main/resources/: logback.xml
scala_maven/src/main/scala/: Atd.scala  ImplicitTest.scala  SomeScala.scala
scala_maven/src/main/scala/org/max/: ImpicitParams.scala  RichOperations.scala
scala_maven/src/main/scala/spring/org/max/: MyConf.scala  Simple.scala  SpringStarter.scala
scala_maven/src/test/scala/: SimpleScalaTest.scala  TestAsSpec.scala  TestLikeJUnit.scala
scalaz_http/: pom.xml
shell/: pom.xml
shell/src/main/java/org/max/shell/: Command.java  Main.java
shell/src/main/resources/: log4j.properties
spray-routing/: pom.xml
spray-routing/src/main/resources/: hibernate.cfg.xml  import.sql  logback.xml
spray-routing/src/main/scala/: Main.scala
spray-routing/src/main/scala/com/max/: HiberApplication.scala  LoggingTrait.scala
spray-routing/src/main/scala/com/max/entity/: Simple.scala
spray-routing/src/main/scala/com/max/entity/repo/: SimpleRepo.scala
spring_4/: pom.xml
spring_4/core/: pom.xml
spring_4/core/src/main/java/org.max.sp.config/: RootConfig.java
spring_4/core/src/main/java/org.max.spr.core.bean/: SimpleResource.java
spring_4/core/src/main/java/org/max/spr/config/: RootConfig.java
spring_4/core/src/main/java/org/max/spr/core/bean/: SimpleResource.java
spring_4/core/src/main/resources/: app.properties  context1.xml  not_logback.xml
spring_4/core/src/test/java/org/max/spr/config/: RootConfigTest.java
spring_4/data/: pom.xml
spring_4/data-rest/: pom.xml
spring_4/data-rest/src/main/java/org/max/spring/data/back/: QueryBackend.java
spring_4/data-rest/src/main/java/org/max/spring/data/config/: DruidRepositoryFactory.java  DruidRepositoryFactoryBeanSupport.java  DruidRepositoryFactoryRegistrar.java  DruidTemplate.java  QueryBackend.java  Registrar.java  RepFactory.java  RepFactoryBeanSupport.java  RepRepositoryConfigurationExtensionSupport.java
spring_4/data-rest/src/test/java/org/max/spring/data/config/: ConnectionTest.java  Init2Test.java  InitTest.java  (+3 more)
spring_4/data-rest/src/test/java/resources/: logback-test.xml
spring_4/data/src/main/java/org/max/data/back/: RepoBackRegistry.java
spring_4/data/src/main/java/org/max/data/bean/: Backend.java
spring_4/data/src/main/java/org/max/data/config/: DefaultRepository.java  EnableDruidRepositories.java  GetRepository.java  Init.java  Registrar.java  RepFactory.java  RepFactoryBeanSupport.java  RepFactorySupport.java  RepRepositoryConfigurationExtensionSupport.java  Sim.java  SimpleRepo.java
spring_4/data/src/main/java/org/max/data/init/: Init.java
spring_4/data/src/main/java/org/max/data/rep/: NotSimpleRepo.java  SimpleRepo.java
spring_4/data/src/main/resources/: app.properties  query1.tpl
spring_4/data/src/test/java/org/max/data/config/: ForTest.java  Init2Test.java  InitTest.java  PartTreeTest.java  RepFactoryTest.java
spring_4/data/src/test/java/org/max/data/init/: InitTest.java
spring_4/data/src/test/resources/: logback-test.xml
spring_4/sec/: pom.xml
spring_4/sec/src/main/java/org.max.sp.security/: SecurityConfig.java  SecurityInit.java
spring_4/sec/src/main/resources/: users.ldif
spring_4/web/: pom.xml
spring_4/web/src/main/java/org/max/beans/: SimpleController.java
spring_4/web/src/main/java/org/max/sp/: WebConfig.java  WebInit.java
spring_4/web/src/main/resources/: logback.xml
web-mvc/: pom.xml
web-mvc/src/main/java/com/max/: JavaDto.java
web-mvc/src/main/java/com/max/mvc/: SimpleController.java
web-mvc/src/main/scala/com/max/: Dto.scala
web-mvc/src/main/scala/com/max/mvc/: ScalaController.scala
web-mvc/web/: array.html  index.html  jq.html  jsonList.html  list.css  list.html  raw.html  underscore.html
web-mvc/web/WEB-INF/: application.xml  web.xml
web-mvc/web/js/: f.js  json.js  list.js  tree-list.js  underscore.js
(+175 files in other folders)
