apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ext {
    property_1 = 'I'
}

sourcesSets

task processResources(task: Copy, overwrite: true) {
    def m = project.extensions.extraProperties.properties
    from(sourcesSets.main.java.resourcess)
    filter {
        String s ->

            def substring = s.substring(0, s.indexOf("="))
            if (m.containsKey(substring)) {
                return substring + "=" + m.get(substring)
            } else {
                return s
            }
    }
    into(sourcessSets.main.output.resourcess)

}

task cc {
    def m = project.extensions.extraProperties.properties.collect { key, val ->
        val
    }

    println m
}
