apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

}

ext {
    property_1 = 'I'
}

sourcesSets

tasks.processResources.configure {
    outputs.upToDateWhen { false }
    includeEmptyDirs = false

    def prop = project.getExtensions().extraProperties.properties

    from(sourceSets.main.resources.srcDirs) {
        exclude 'application.properties'
    }

    from(sourceSets.main.resources.srcDirs) {
        include 'application.properties'
        filter { String s ->
            if (!s.startsWith('#') && s.indexOf('=') > 1) {
                String key = s.substring(0, s.indexOf('=')).trim()
                if (prop.containsKey(key)) {
                    logger.info("key {} replacet with val:{}", key, prop.get(key))
                    return key + "=" + prop.get(key)
                }
            }
            s
        }
    }
    into(sourceSets.main.output.resourcesDir)
}


