logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=DEBUG
logging.level.org.springframework.jndi=WARN

security.basic.enabled=false

logging.file=./log/boot.log