<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>

    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.1"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
    </dependencies>
</ivy-module>